{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ApiKey": "U4Gersz4yEVqJW09cRUnI849X",
  "ApiSecret": "yeb7ufzDhWMeuzNJhvOess86yrOSCIWXepHwDtF0xlSAfpKY7X",
  "BearerToken": "AAAAAAAAAAAAAAAAAAAAAFzzYgEAAAAA6LNIa9xyRIxyjHIP2NYEOK%2BSGwo%3DvEHG3nUyIl3nKYmrpaqnXmiSUgGOqxxj3ZRYpXZeMsrHPYMPoY",
  "AcessToken": "790971131230584837-qSm8geuVKadtSsuG4YT1chUFUQjEVOO",
  "AcessSecret": "CIkqE6UBAYwksPsJaBkfLDh7els3HAHWibb8gGV8L4hQH"
}
