{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiKey": "U4Gersz4yEVqJW09cRUnI849X",
  "ApiSecret": "yeb7ufzDhWMeuzNJhvOess86yrOSCIWXepHwDtF0xlSAfpKY7X",
  "BearerToken": "AAAAAAAAAAAAAAAAAAAAAFzzYgEAAAAA6LNIa9xyRIxyjHIP2NYEOK%2BSGwo%3DvEHG3nUyIl3nKYmrpaqnXmiSUgGOqxxj3ZRYpXZeMsrHPYMPoY",
  "AcessToken": "790971131230584837-qSm8geuVKadtSsuG4YT1chUFUQjEVOO",
  "AcessSecret": "CIkqE6UBAYwksPsJaBkfLDh7els3HAHWibb8gGV8L4hQH",

  "ConnectionStrings": {
    "Database": "Host=ec2-3-217-129-39.compute-1.amazonaws.com;Username=tyqrqqymkqydsa;SSL Mode=Require;TrustServerCertificate=True;Password=fc20664ec64f7efbac663ad0b0f2f88d3614ab43c4e5e3cbaecfd783353be3c5;Port=5432;Database=degjp8ibv9e20a;Password=fc20664ec64f7efbac663ad0b0f2f88d3614ab43c4e5e3cbaecfd783353be3c5"
  },

  "AllowedHosts": "*"
}
